# LcdGraphicsFontRenderer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rudolas/mia/lcdst7920/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudolas/mia/fonts/: Adbxtra20px.kt  Addwb18px.kt  AdvancedPixel7px20.kt  AerxFont16px.kt  AerxTabs16px.kt  AlterebroPixelFont16px.kt  AmericanCursive16px.kt  AngieAtore16px.kt  BabyBlue16px.kt  Bitlow28px.kt  Bmhaa30px.kt  CharriotDeluxe10px.kt  ClassicMemesbruh0316px.kt  CyborgSister16px.kt  EndlessType8px.kt  EnterCommand16px.kt  Font15x516px.kt  Font15x5_32px.kt  Font2a03Memesbruh0316px.kt  Font712Serif16px.kt  Font7x524px.kt  Font8BitFortress7px.kt  FontItem.kt  FreePixel16px.kt  Graph35Pix8px.kt  HelloWorld13px.kt  HeyText16px.kt  Homespun20px.kt  Igiari16px.kt  LedCalculator20px.kt  LilliputSteps16px.kt  MixSerifCondense16px.kt  Mmbnthin32px.kt  MojangRegular24px.kt  Monaco32px.kt  Monobit16px.kt  MonotypeGerhilt8px.kt  Mosarg16px.kt  Mousetrap210px.kt  Nano10px.kt  (+39 more)
app/src/main/java/com/rudolas/mia/lcdst7920/: I2cActivity.kt  ST7920v2.java  ST9720v2.java  SpiLcdActivity.kt  SpiST7920.kt  SpiST9720.kt  Ssd1306v2.java
app/src/main/java/com/rudolas/mia/lcdst7920/fonts/: AA.kt  Adbxtra20px.kt  Addwb18px.kt  AdvancedPixel7px20.kt  AerxFont16px.kt  AerxTabs16px.kt  AlterebroPixelFont16px.kt  AmericanCursive16px.kt  (+71 more)
app/src/main/res/layout/: lcd_activity.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rudolas/mia/lcdst7920/: ExampleUnitTest.kt
